<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="160.0" styleClass="root" stylesheets="@StyleNew.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="activitytrackerBL.UserActionsController">
   <children>
      <ImageView fitHeight="117.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/companyIcon.png" />
         </image>
      </ImageView>
      <JFXButton accessibleText="Material_Activity" prefHeight="54.0" prefWidth="160.0" text="Activity Tracker" />
      <JFXButton accessibleText="Material_Profile" prefHeight="67.0" prefWidth="160.0" text="View Profile" />
      <JFXButton accessibleText="Material_LogOut" prefHeight="82.0" prefWidth="170.0" text="Logout" />
   </children>
</VBox>
